/*___________________Catalog______________*/

.categories {
    margin: 0 auto;  
    padding-bottom: 156px;
    max-width: 1170px;
}

.categories-link {
    display: flex;
    flex-direction: row;
    gap: 40px;
}

.categories-title {
    padding: 80px 0 32px 0;
    font-size: 24px;
    line-height: 32px;
    color: var(--light-grey);
    font-family: 'Roboto Slab', sans-serif;   
}

.btn-categories {
    padding: 8px 16px 8px 15px;
    color: var(--light-grey);
    font-size: 16px;
}

.btn-categories:hover {
    background: rgba(42, 47, 56, 6%);
}

.btn-categories:focus {
    color: var(--white-color);
    background-color:  var( --blue);   
}

.item_1 {
    grid-column: 1 / span 4;
}

.item_2 {
    grid-column: 5 / span 4;
}

.item_3 {
    grid-column: 9 / span 4;
}

.item_4 {
   grid-column: 1 / span 4;
}

.item_5 {
    grid-column: 5 / span 4;
}

 .item_6 {
    grid-column: 9 / span 4;
}

.item_7 {
    grid-column: 1 / span 4;
}

.item_8 {
    grid-column: 5 / span 4;
}

.item_9 {
    grid-column: 9 / span 4;
}

.btn-articles {
    position: absolute;
    margin-top: -50px;
    margin-left: 16px;
}

.articles-card-content-wrapper {
    padding: 24px 24px 24px 24px;
    width: 363px;
    height: 248px;
}

.articles-card-title {
    color: var(--light-grey);
    font-size: 18px;
    font-weight: 700;
}

.articles-card-title:hover {
    color: var(--blue);
}

.articles-card-text {
    padding-top: 16px;
    font-size: 14px;
    line-height: 24px;
    color: rgba(42, 47, 56, 80%);
}

.articles-card-time1 {
    font-size: 14px;
    color: rgba(42, 47, 56, 40%);
}

.articles-card-price {
    padding: 40px 0 20px 0;
    display: flex;
    justify-content: flex-end;
    color: var(--light-grey);
    font-size: 18px;
    font-weight: 700;
}

.viewing {
    display: flex;
    align-items: center;
}

.img-viewing {
    width: 24px;
    height: 24px;
}

.counter {
    padding-left: 16px;
}

.btn-catalog {
    margin: 0 auto;
    margin-top: 44px;
    padding: 12px 48px;
    width: 242px;
    height: 48px;
    display: flex;
    align-items: center;
    column-gap: 7px;
    font-family: Roboto Slab, sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-align: center;
    border: 1px solid var(--light-grey);
}

.articles-card-time {
    padding-top: 88px; 
    font-size: 14px;
    color: rgba(42, 47, 56, 40%);   
}

.articles-card-time2 {
    padding-top: 16px;
    font-size: 14px;
    color: rgba(42, 47, 56, 40%);     
}

